{
  "name": "typescript-chrome-extension",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "webpack",
    "lint": "tslint --format verbose --force src/**/*.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.168",
    "copy-webpack-plugin": "^10.0.0",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0"
  }
}
