{
  "name": "typescript-chrome-extension",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "webpack",
    "lint": "tslint --format verbose --force src/**/*.ts"
  },
  "devDependencies": {
    "@types/chrome": "0.0.42",
    "copy-webpack-plugin": "^4.0.1",
    "ts-loader": "^2.0.1",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
